<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68E-fB-A5a">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-wb-wJU">
                                        <rect key="frame" x="50" y="135" width="143" height="30"/>
                                        <color key="backgroundColor" red="0.46296602487564087" green="0.90998941659927368" blue="0.73320287466049194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <menu key="menu" id="BeH-mB-kLT">
                                            <children>
                                                <command title="1" id="pWe-cG-KYn"/>
                                                <command title="Item 2" id="mSt-To-ywa"/>
                                                <command title="Item 2" id="KMZ-hP-AwN"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="select month">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="optionselected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgq-0x-Ebb"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4JT-Re-DzM">
                                        <rect key="frame" x="0.0" y="195" width="393" height="105"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UQM-GO-SWQ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EiO-sH-lF4">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="how-hX-dPo">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ha7-wb-wJU" secondAttribute="trailing" constant="200" id="3mD-sl-QEv"/>
                                    <constraint firstItem="ha7-wb-wJU" firstAttribute="top" secondItem="68E-fB-A5a" secondAttribute="top" constant="135" id="8Za-Gd-MIf"/>
                                    <constraint firstItem="4JT-Re-DzM" firstAttribute="leading" secondItem="68E-fB-A5a" secondAttribute="leading" id="BKn-43-t8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="4JT-Re-DzM" secondAttribute="trailing" id="M2E-ei-RXu"/>
                                    <constraint firstItem="ha7-wb-wJU" firstAttribute="leading" secondItem="68E-fB-A5a" secondAttribute="leading" constant="50" id="jwy-h8-ftZ"/>
                                    <constraint firstAttribute="bottom" secondItem="4JT-Re-DzM" secondAttribute="bottom" id="ndZ-ql-Ri8"/>
                                    <constraint firstItem="4JT-Re-DzM" firstAttribute="top" secondItem="ha7-wb-wJU" secondAttribute="bottom" constant="30" id="riu-vM-HfC"/>
                                    <constraint firstAttribute="height" constant="300" id="sVM-oJ-HME"/>
                                    <constraint firstAttribute="bottom" secondItem="ha7-wb-wJU" secondAttribute="bottom" constant="135" id="xic-fB-V7q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nik-Mf-oMw">
                                <rect key="frame" x="0.0" y="359" width="393" height="409"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="35K-4M-0ts">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="409"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="35K-4M-0ts" firstAttribute="leading" secondItem="Nik-Mf-oMw" secondAttribute="leading" id="6eQ-ux-zVP"/>
                                    <constraint firstAttribute="bottom" secondItem="35K-4M-0ts" secondAttribute="bottom" id="ITR-iZ-IC8"/>
                                    <constraint firstItem="35K-4M-0ts" firstAttribute="top" secondItem="Nik-Mf-oMw" secondAttribute="top" id="brR-bK-RIx"/>
                                    <constraint firstAttribute="trailing" secondItem="35K-4M-0ts" secondAttribute="trailing" id="kdu-1V-EB4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-7k-hKw">
                                <rect key="frame" x="144" y="783" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="blurBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dS-Mc-xgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nik-Mf-oMw" secondAttribute="trailing" id="0Bb-a8-EAp"/>
                            <constraint firstItem="68E-fB-A5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6lo-K2-VXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="68E-fB-A5a" secondAttribute="trailing" id="7cz-SL-qV8"/>
                            <constraint firstItem="bWM-7k-hKw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AgA-PS-7Oc"/>
                            <constraint firstItem="68E-fB-A5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CPy-aG-33U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWM-7k-hKw" secondAttribute="trailing" constant="174" id="Eqf-0T-Lhk"/>
                            <constraint firstItem="bWM-7k-hKw" firstAttribute="top" secondItem="Nik-Mf-oMw" secondAttribute="bottom" constant="15" id="OtI-n4-QOS"/>
                            <constraint firstItem="Nik-Mf-oMw" firstAttribute="top" secondItem="68E-fB-A5a" secondAttribute="bottom" id="TB4-Te-RK6"/>
                            <constraint firstItem="Nik-Mf-oMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kT3-8I-bd2"/>
                            <constraint firstItem="bWM-7k-hKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="llE-Df-lii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nik-Mf-oMw" secondAttribute="bottom" constant="50" id="uC1-Ej-PLx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionviewa" destination="4JT-Re-DzM" id="Pkl-8O-b8y"/>
                        <outlet property="monthbt" destination="ha7-wb-wJU" id="udf-IT-0tM"/>
                        <outlet property="tableview" destination="35K-4M-0ts" id="6Sf-gb-rMQ"/>
                        <outlet property="view3" destination="68E-fB-A5a" id="ZTL-zp-ave"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
